<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Wl-sg-ZAy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="MHH-wk-1BQ">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="oPT-jy-djA" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVs-P9-0bp"/>
                        <viewControllerLayoutGuide type="bottom" id="07y-eR-8kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVm-Cn-UB1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigOffice-cut1" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-uY-WbT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="PQD-uY-WbT" secondAttribute="bottom" id="Ap2-bk-W1u"/>
                            <constraint firstAttribute="trailing" secondItem="PQD-uY-WbT" secondAttribute="trailing" id="MCN-A7-Sm7"/>
                            <constraint firstItem="PQD-uY-WbT" firstAttribute="leading" secondItem="qVm-Cn-UB1" secondAttribute="leading" id="XX9-2m-Uj0"/>
                            <constraint firstItem="PQD-uY-WbT" firstAttribute="top" secondItem="yVs-P9-0bp" secondAttribute="bottom" id="yVi-mI-X7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbw-8B-j3u"/>
                    <connections>
                        <outlet property="mapImageView" destination="PQD-uY-WbT" id="0Fb-ur-27C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWU-bv-QfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="362"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Z9z-PX-pBT">
            <objects>
                <viewController id="uuE-cg-sS0" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mim-Da-ZB4"/>
                        <viewControllerLayoutGuide type="bottom" id="4pY-jL-vXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPu-cG-mPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-Oz-LEm">
                                <rect key="frame" x="20" y="114" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SYj-du-MZj"/>
                                    <constraint firstAttribute="height" constant="44" id="a45-P7-KXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-hT-laX">
                                <rect key="frame" x="110" y="121" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VVu-8Z-aB9"/>
                                    <constraint firstAttribute="height" constant="30" id="vcR-Nm-IeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZb-Oz-LEm" firstAttribute="top" secondItem="mim-Da-ZB4" secondAttribute="bottom" constant="50" id="Mnb-cO-ckx"/>
                            <constraint firstItem="OZb-Oz-LEm" firstAttribute="leading" secondItem="iPu-cG-mPu" secondAttribute="leading" constant="20" id="Ud6-lh-4ch"/>
                            <constraint firstItem="rUU-hT-laX" firstAttribute="leading" secondItem="OZb-Oz-LEm" secondAttribute="trailing" constant="20" id="e6i-ER-dYc"/>
                            <constraint firstItem="OZb-Oz-LEm" firstAttribute="centerY" secondItem="rUU-hT-laX" secondAttribute="centerY" id="iau-M2-THj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="peQ-OG-qy9">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Ru9-7e-Ioz">
                            <connections>
                                <action selector="saveMe:" destination="uuE-cg-sS0" id="TAc-iG-xVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="rUU-hT-laX" id="w2w-Nw-xcE"/>
                        <segue destination="oPT-jy-djA" kind="show" id="Xlb-n2-iNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im6-yZ-DQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK4-GX-QmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wl-sg-ZAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMg-mW-I3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuE-cg-sS0" kind="relationship" relationship="rootViewController" id="plR-Mo-zmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHR-zE-LDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigOffice-cut1" width="425" height="886"/>
    </resources>
</document>
